<!DOCTYPE html>
<html lang="en">
<head>
<title> Bauke Postma's Portfolio</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/code.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" >
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="css/main.css"> 
</head>
<body>
<div class="container-fluid topbar">
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header"><!--height="50px" -->
	  <a href="index.html"  class="navbar-left"><img id="logo" src="img/logo.png" alt="logo"></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="index.html#portfolio">Portfolio</a></li>
        <li><a href="#about-me">About me</a></li>
		<li><a href="#about-me">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
</div>
<div class=" jumbo-container">	
	<div class="jumbotron">
		<h1>Jack of all trades</h1>
	</div>
</div>
<div class="container"><!-- Portfolio title+ navs -->
	<div class="row">
		<div class="col-sm-4">
			<h2 id="portfolio-header">Portfolio</h2>
		</div>
		<div class="col-sm-8">
			<ul class="portfolio-nav">
				<li><a id="nav-all" href="#">All</a></li>
				<li><a id="nav-games" href="#">Games</a></li>
				<li><a id="nav-3d" href="#">3D</a></li>		
				<li><a id="nav-webdesign" href="#">Webdesign</a></li>			
			</ul>
		</div>		
	</div>
</div>
<div class="container content-box portfolio-box" id="portfolio">
	<div class="row">
		<ul class="thumbnails" style="list-style: none;">
			<li class="col-xs-4 active gamedesign">
				<a href="#project1" data-toggle="pill"><img class="img-thumbnail" src="img/portfolio/project1.png" alt="Project Vlieland"/></a>
			</li>
			<li class="col-xs-4 3d">
				<a href="#project2" data-toggle="pill"><img class="img-thumbnail" src="img/portfolio/project2.png" alt="Amphibious Vehicle"/></a>
			</li>
			<li class="col-xs-4 webdesign">
				<a href="#project3" data-toggle="pill"><img class="img-thumbnail" src="img/portfolio/project3.png" alt="This site!"/></a>
			</li>
						<li class="col-xs-4 webdesign 3d">
				<a href="#project4" data-toggle="pill"><img class="img-thumbnail" src="img/portfolio/project4.png" alt="Warehouse simulation"/></a>
			</li>
						
		</ul>
		</div>
		<!-- Per Project-->
		<div class="tab-content">
			<div class="tab-pane active fade in " id="project1">
				<div class="row" >
					<div class="col-md-5">
						<h3>Project Vlieland</h3>
						<p id="description"><a href="http://www.denoordwester.nl/">Stichting de Noordwester</a> was planning on excavating an old WW2 bunker complex, aiming to turn it into a museum. In order to receive funding, the bunkers had to be accessible to people in wheelchairs. This was physically impossible, so we designed a 3D recreation of 1943 Vlieland so everyone could experience walking trough the complex.</p><br>
						<br><p>Stelling 12H was put together using Unreal engine 3. My main tasks included recreating era-specific props and buildings, creating info-points which load external information to the player UI. I also cleaned up mo-cap data, set up camera sequences  and made sure all of the audio was properly working , </p>					
					</div>
					<div class="col-md-7">
						<img class="content-box img-responsive" src="img/portfolio/project1_large.png " alt="Large image of Project Vlieland"/>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="project2">
				<div class="row" >
					<div class="col-md-5">
						<h3>Amphibious Vehicle</h3>
						<p>A german vehicle i recreated, originally planned to be used as a barrier to block the player from venturing outisde the bounds of <a href="#project1" data-toggle="pill">Stelling 12H</a> <br><br> Shortly after making this the team decided to use an already developed truck to save time and this model was scrapped</p>							
					</div>
					<div class="col-md-7">
						<img class="content-box img-responsive" src="img/portfolio/project2_large.jpg" alt="Large image of the vehicle"/>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="project3">
				<div class="row" >
					<div class="col-md-5">
						<h3>This site</h3>
						<p>My first attempt at bootstrap, after setting up <a href="https://lsgbv.nl"> the LSG webshop</a>. That webshop was basically a raw installation of Opencart with some minor tweaks. I wanted to learn more, and without feeling like i "cheated" by using a full CMS like Wordpress or Joomla. So i decided to make a portfoloio based on a framework i heard about: 'Bootstrap' . This site is based on a 2012 tutorial from the <a href="http://www.webmaster-deals.com"> Webmaster Deals</a> blog, i had to rewrite almost all of the html, css and javascript to get it working with the newer, responsive versions of Bootstrap.</p>							
					</div>
					<div class="col-md-7">
						<img class="content-box img-responsive" src="img/portfolio/project3_large.jpg" alt="Large image of this site. Site-ception"/>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="project4">
				<div class="row" >
					<div class="col-md-5">
						<h3>Warehouse Simulaition</h3>
						<p>For a school assigment i had to create a warehouse simulation. A train arrives and drops off it's cargo. Then 3 robots haul the cargo and store them in storage area's. They also bring items to the train. When the train is fully loaded it departs, before another train arrives in an infinite loop </p>							
						<br>
						<br>
						<p>The simulation written using a server-client model. Anyone could view the simulation in their browser by typing in the URL. Server-side code was written in c#, client-side written in javascript using the THREE.JS library.</p>
					</div>
					<div class="col-md-7">
						<img class="content-box img-responsive" src="img/portfolio/project4_large.gif" alt="Animated GIF of the simulation"/>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="project5">
				<div class="row" >
					<div class="col-md-5">
						<h3>This site</h3>
						<p>My first attempt at bootstrap, after setting up <a href="https://lsgbv.nl"> the LSG webshop</a>. That webshop was basically a raw installation of Opencart with some minor tweaks. I wanted to learn more, and without feeling like i "cheated" by using a full CMS like Wordpress or Joomla. So i decided to make a portfoloio based on a framework i heard about: 'Bootstrap' . This site is based on a 2012 tutorial from the <a href="http://www.webmaster-deals.com"> Webmaster Deals</a> blog, i had to rewrite almost all of the html, css and javascript to get it working with the newer, responsive versions of Bootstrap.</p>							
					</div>
					<div class="col-md-7">
						<img class="content-box img-responsive" src="img/portfolio/project5_large.jpg" alt="Large image of this site. Site-ception"/>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="project6">
				<div class="row" >
					<div class="col-md-5">
						<h3>This site</h3>
						<p>My first attempt at bootstrap, after setting up <a href="https://lsgbv.nl"> the LSG webshop</a>. That webshop was basically a raw installation of Opencart with some minor tweaks. I wanted to learn more, and without feeling like i "cheated" by using a full CMS like Wordpress or Joomla. So i decided to make a portfoloio based on a framework i heard about: 'Bootstrap' . This site is based on a 2012 tutorial from the <a href="http://www.webmaster-deals.com"> Webmaster Deals</a> blog, i had to rewrite almost all of the html, css and javascript to get it working with the newer, responsive versions of Bootstrap.</p>							
					</div>
					<div class="col-md-7">
						<img class="content-box img-responsive" src="img/portfolio/project6_large.jpg" alt="Large image of this site. Site-ception"/>
					</div>
				</div>
			</div>
		</div>
</div><!--End Portfolio -->
<div class="container-fluid about-wrapper"id="about-me">
	<div class="container about">
		<div class="row">
			<div class="col-md-4">
				<h3>About me</h3>
				<div class="content-box rotate">
					<div class="content-box about-image">
						<img src="img/about.png" alt="Me!"/>
					</div>
				</div>	
					<p>Hey, my name is Bauke Postma. I have an interest in media, games and ICT. A jack of all trades, master of none. I have experience with Maya, Photoshop, Unity and UDK. I've dabbled with Ableton, Zbrush and Bootstrap.</p>
			</div>
			<div class="col-md-8 social-links"> <!--Obligatory social media links so ilook fancy -->
				<a href="https://www.facebook.com/bauke.postma.7"><img class="img-responsive" src="img/fb-logo.png" alt="Facebook link"/></a>		
				<a href="https://www.linkedin.com/in/bauke-postma-60119025/"><img class="img-responsive" src="img/twitter-logo.png" alt="Twitter link"/></a>	
				<a href="https://twitter.com/BaukeJP"><img class="img-responsive" src="img/li-logo.png" alt="Linkedin link"/></a>					
		
		</div>
	</div>
	</div>
</div>
<div class="container content-box portfolio-box twitter-wrapper" >
	<div class="row">
		<div class="col-md-4 ">
			<h3> Contact me!</h3>
			<p> If you want to contact me regarding webdesign, 3D modelling or game design, send me an e-mail at <a href="mailto:bauke.j.p@hotmail.com">bauke.j.p@hotmail.com</a></p>
		</div>
		<div class="col-md-4">
		</div>
		<div class="col-md-4">
		<!--Obligatory twitter feed so i seem like a well-connected penguin -->		
		<a class="twitter-timeline" data-height="300" href="https://twitter.com/BaukeJP">Tweets by BaukeJP</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		</div>
	</div>
</div>	

		<div id="copyright">
	<p>Copyright &copy; Bauke Postma 2017</p>
	</div>
</div>
</body>
</html>